<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-entrega-02</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="shortcut icon" href="./img//faviconPilates.png" >
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><img src="./img/logo.png" alt="logo pilates" width="300px" height="150" alt="logo pilates"></a>
                <ul>
                    <li><a href="./index.html">HOME</a></Li>
                    <li><a href="./pages/servicios.html">SERVICIOS</a></li>
                    <li><a href="./pages/novedades.html">NOVEDADES</a></li>
                    <li><a href="./pages/blog.html">BLOG</a></li></div>
                    <li><a href="./pages/contacto.html">CONTACTO</a></li>
                </ul> 
            </nav>
    </header>
    <main class="main-index">
        <h1>BIENVENIDOS</h1>
    </main>
    <footer>
        <p> <strong>Cuerpo y Alma Pilates es un sitio realizado integramente con el fin de implementar todos los conocimientos adquiridos, para una navegacion mas eficiente se le estara realizando actualizaciones periodicamente.  </strong></p>
    </footer>
</body>
</html>
